DATABASE_NAME = clouddevdb
DATABASE_USER = master
DATABASE_PASSWORD = rootuser
DATABASE_HOST = clouddevdb.cpvkbdcnilcb.eu-west-2.rds.amazonaws.com
DATABASE_PORT = 5432

SECRET_ACCESS_KEY = 3XRmuehhzajJJMvReToHA2XR/CrVwaPFx5q2O0MA
ACCESS_KEY_ID = AKIAI55T2FU7PDHPNTMQ
